# Put all global configuration here

dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
some.test.property=test-global-testproperty***
some.testprop=testpropvalue
some.property=global-testproperty
some.other.property=global-other-himanshu

aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.test=aws.test-value

## your aws region
aws.dynamodb.region=us-east-1

## aws generate aws access key after creating user
aws.dynamodb.accessKey= AKIASKMFCE62BEKAW5XS
##aws.dynamodb.accessKey=${AWS_ACCESS_KEY_ID}

## aws generate aws secret key after creating user
aws.dynamodb.secretKey= nVo65+7FVVjfp48KSevgMR2xgMSg6O6y6Aqhq0L6
