# Put all global configuration here

dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
some.test.property=test-global-testproperty***
some.testprop=testpropvalue
some.property=global-testproperty
some.other.property=global-other-himanshu

aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.test=aws.test-value

## your aws region
aws.dynamodb.region=us-east-1

## aws generate aws access key after creating user

